# OpenTelemetry-Practice-On-Alibaba-Cloud

./: LICENSE  README.md
Go/client/: README.md  go.mod  go.sum  main.go
Go/server/: go.mod  go.sum  main.go
Java/otlp/: HELP.md  alicloud.sh  pom.xml
Java/otlp/src/main/java/com/jzyx/otlp/: OtlpApplication.java
Java/otlp/src/main/java/com/jzyx/otlp/controller/: OtlpController.java
Java/otlp/src/main/resources/: application.properties
Java/otlp/src/test/java/com/jzyx/otlp/: OtlpApplicationTests.java
PHP/: Dockerfile
PHP/nginx/conf/conf.d/: otel-test-php.conf
PHP/nginx/www/: composer.json  index.php
Python/: app_pure.py  otel_shell.txt
