spring.application.name=Java-Spring-Server
server.port=5638
#otel.traces.sampler.probability=1
#otel.springboot.web.enabled=true
#otel.springboot.httpclients.enabled=true
#otel.springboot.aspects.enabled=true
#otel.exporter.otlp.endpoint=http://tracing-analysis-dc-hz.aliyuncs.com/adapt_eg0azz190g@cf15eacf3a67cc0_eg0azz190g@53df7ad2afe8301/api/otlp/traces
#otel.exporter.otlp.timeout=10s